//  K                   N                   O                  T                  S  
"X*X*X*X" + "*X*" + "X*Y*X*X" + "*X*" + "X*Y*Y*X" + "*X*" + "Y*X*Y" + "*X*" + "X*Y*Y*X" + "\n" +
"*X*X*X*" + "X*X" + "*X*X*X*" + "X*X" + "*X*X*X*" + "X*X" + "*X*X*" + "X*X" + "*X*X*X*" + "\n" +
"K*X*X*K" + "*X*" + "K*X*K*K" + "*X*" + "K*X*X*K" + "*X*" + "X*K*X" + "*X*" + "K*X*X*X" + "\n" +
"*X*X*X*" + "X*X" + "*X*X*X*" + "X*X" + "*X*X*X*" + "X*X" + "*X*X*" + "X*X" + "*X*X*X*" + "\n" +
"K*Y*Y*X" + "*X*" + "K*X*Y*K" + "*X*" + "K*X*X*K" + "*X*" + "X*K*X" + "*X*" + "X*Y*Y*X" + "\n" +
"*X*X*X*" + "X*X" + "*X*X*X*" + "X*X" + "*X*X*X*" + "X*X" + "*X*X*" + "X*X" + "*X*X*X*" + "\n" +
"K*X*X*K" + "*X*" + "K*X*X*K" + "*X*" + "K*X*X*K" + "*X*" + "X*K*X" + "*X*" + "X*X*X*K" + "\n" +
"*X*X*X*" + "X*X" + "*X*X*X*" + "X*X" + "*X*X*X*" + "X*X" + "*X*X*" + "X*X" + "*X*X*X*" + "\n" +
"X*X*X*X" + "*X*" + "X*X*X*X" + "*X*" + "X*Y*Y*X" + "*X*" + "X*X*X" + "*X*" + "X*Y*Y*X" +  "\n",

"*X*" +
"X*X" +
"*X*" +
"X*X" +
"*X*" +
"X*X" +
"*X*" +
"X*X" +
"*X*" +
